<div ng-show="error">
    <div class="alert alert-info" role="alert">
        Sorry,No item found
    </div>
</div>

<ul class="nav nav-tabs"  ng-show="mirna_summary_count">
    <li id="one" ng-click="show_one('one')" ng-show="mirna_summary_count" style="background-color:#EBEBEB;margin-right: 3px "
        class="active" ><a data-toggle="tab"><strong>miRNA Details</strong></a> </li>
    <li id="two" ng-click="show_one('two')" ng-show="snp_seed_gain_count" style="background-color:#EBEBEB;margin-right: 3px "
        class="class_two" ><a data-toggle="tab"><strong>Gain targets with SNPs in seed region</strong></a> </li>
    <li id="three" ng-click="show_one('three')" ng-show="snp_seed_loss_count" style="background-color:#EBEBEB;margin-right: 3px "
        class="class_three" ><a data-toggle="tab"><strong>Loss targets with SNPs in seed</strong></a> </li>
    <li id="four" ng-click="show_one('four')" ng-show="mut_seed_gain_count" style="background-color:#EBEBEB;margin-right: 3px "
        class="class_four" ><a data-toggle="tab"><strong>Gain targets with mutations in seed</strong></a> </li>
    <li id="five" ng-click="show_one('five')" ng-show="mut_seed_loss_count" style="background-color:#EBEBEB;margin-right: 3px "
        class="class_five" ><a data-toggle="tab"><strong>Loss targets with mutations in seed</strong></a> </li>
    <li id="six" ng-click="show_one('six')" ng-show="enrich_result_count"  style="background-color:#EBEBEB;margin-right: 3px "
        class="class_six" ><a data-toggle="tab"><strong>Target Genes Enrich Analysis</strong></a> </li>
    <!--li id="six" ng-click="show_one('six')" ng-show="ld_list_lenth" style="background-color:white;margin-right: 3px "
        class="active" ><a data-toggle="tab"><strong>SNP in LD Region</strong></a> </li-->
</ul>

<div ng-show="mirna_summary_count">
    <div class="panel panel-info" ng-show="one" id="section-1">
       <div class="panel-heading" style="background-color: #3F96C3">
            <strong style="color: white">Basic information of miRNA:{$query_mirna$}</strong>
       </div>
        <div class="panel-body">
            <dl class="dl-horizontal">
                <dt>miRNA ID</dt>
                <dd>{$ mirna_summary_alias.mir_id $}</dd>
                <dt>Accession</dt>
                <dd>{$ mirna_summary_alias.mir_acc $}</dd>
                <dt>Coordinates</dt>
                <dd>{$ mirna_summary_alias.mir_chr $}:{$ mirna_summary_alias.mir_start $}-{$ mirna_summary_alias.mir_end$}({$ mirna_summary_alias.mir_strand $})</dd>
                <dt>Mature Sequence</dt>
                <dd>{$ mirna_summary_alias.matureSeq $}</dd>
                <dt>Average expression
                    <span class="glyphicon glyphicon-question-sign" data-toggle="popover" data-container="body"
                          data-trigger="hover"
                          data-content="miRNA expression profiles were calculated from 33 cancer types from TCGA"
                          style="color: #5bc0de"></span>
                </dt>
                <dd>{$ mirna_expression.exp_mean $}</dd>
                <dt>Profile
                    <span class="glyphicon glyphicon-question-sign" data-toggle="popover" data-container="body"
                          data-trigger="hover"
                          data-content="The average expression levels in different cancer types are from green(low) to red(high)"
                          style="color: #5bc0de"></span>
                </dt>
                <dd>
                    <div>
                        <div class="mirna-profile cursor-hand"
                             title="cancer={$c.cancer_type$}; expression={$ c.expression $}"
                             style="background-color: {$c.color$}" ng-repeat="c in mirna_profile"></div>
                    </div>
                </dd>
                <dt>Precursor</dt>
                <dd>{$ mirna_summary_alias.pre_id $}</dd>
                <dt>Precursor Accession</dt>
                <dd>{$mirna_summary_alias.pre_acc $}</dd>
                <dt>Precursor Coordinates</dt>
                 <dd>{$ mirna_summary_alias.pre_chr $}:{$ mirna_summary_alias.pre_start $}-{$ mirna_summary_alias.pre_end$}({$ mirna_summary_alias.mir_strand $})</dd>
                <dt>Precursor sequence</dt>
                <dd style="word-break: break-all">{$ mirna_summary_alias.harpin_seq $}</dd>
            </dl>
        </div>
        <div class="panel-heading" style="background-color: #3F96C3" ng-show="mirna_alias">
        <strong style="color: white">Alias information of {$query_mirna$}
        </strong>
        </div>
        <div class="pre-scrollable" ng-show="mirna_alias">
            <table style="text-align: center" ts-wrapper id="mirna-alias-table" class="table table-bordered table-striped table-hover  table-condensed tablesorter tablesorter-bootstrap" >
            <thead>
            <tr>
                <th>miRNA ID</th>
                <th>miRNA Accession</th>
                <th>miRNA Coordinate</th>
                <th>Precursor ID</th>
                <th>Precursor Accession</th>
                <th>Precursor Coordinate</th>
            </tr>
            </thead>
            <tbody>
            <tr ng-repeat="v in mirna_summary_list">
                <td>{$v.mir_id$}</td>
                <td>{$v.mir_acc$}</td>
                <td>{$v.mir_chr$}:{$v.mir_start$}-{$v.mir_end$}({$v.mir_strand$})</td>
                <td>{$v.pre_id$}</td>
                <td>{$v.pre_acc$}</td>
                <td>{$v.pre_chr$}:{$v.pre_start$}-{$v.pre_end$}({$v.mir_strand$})</td>
            </tr>
            </tbody>
            </table>
        </div>
        <!--div class="panel-heading " ><strong>Expression Profile from TCGA</strong></div>
        <div class="panel-body">
            <div class="col-lg-3" id="mirbar" style="height: 400px;width: 1000px;border: 0px"></div>
        </div-->
    </div>
</div>

<div ng-show="two">
    <div class="panel panel-default" id="section-2">
        <div class="panel-heading" style="background-color: #3F96C3;height: 50px">
            <strong style="color: white">{$ query_mirna $} with SNPs in seed region result in target gain</strong>
            <form class="form-inline pull-right">
               <div class="form-group">
                   <input type="text" class="form-control" placeholder="gene" id="search_gene_gain">
               </div>
           </form>
        </div>
        <table class="table table-bordered">
            <thead>
            <tr>
                <th>miRNA</th>
                <th>SNP</th>
                <th>Gene</th>
                <th>Accession</th>
                <th>Transcript</th>
                <th>Gene exp.
                    <span class="glyphicon glyphicon-question-sign" data-placement="top"  data-container="body" data-toggle="popover" style="color: dodgerblue" data-trigger="hover" data-content="gene average expresion!Click number to show details">
                </span>
                </th>
                <th>Predict Detail</th>
            </tr>
            </thead>
            <tbody>
            <tr ng-repeat="v in snp_seed_gain_list">
                <!--td>{$ $index+1 $}</td-->
                <td align="center">{$ v.mirna_id$}</td>
                <td align="center">{$v.snp_id$}</td>
                <td align="center">{$ v.gene_symbol$}</td>
                <td align="center">{$v.utr_info.acc$}</td>
                <td align="center">{$v.utr_info.enst_id$}</td>
                <td align="center">
                    <span ng-if="v.gene_expression[0]">
                    <a data-toggle="modal" data-target="#gene_exp" ng-click="modal_gene_expression(v.gene_expression)"><strong style="color:red">{$v.gene_expression[0].exp_mean$}</strong>
                    </a>
                    </span>
                    <span ng-if="!v.gene_expression[0]">-</span>
                </td>
                <td>
                    <button class="btn btn-success" data-toggle="modal" data-target="#myModal"
                            ng-click="modal_gain_site(v)">Predict Detail
                    </button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div paging
             page="currentPage"
             page-size=15
             total="snp_seed_gain_count"
             scroll-top="true"
             hide-if-empty="true"
             show-prev-next="true"
             show-first-last="true"
             text-title-page="Page {page} Hover Over"
             text-title-first="First hover"
             text-title-last="Last hover"
             text-title-next="Next hover"
             text-title-prev="Prev hover"
             show-prev-next="true"
             show-first-last="true"
             ul-class="pagination"
             active-class="active"
             disabled-class="disabled"
             paging-action="fetch_target_gain(page)"></div>
</div>

<div ng-show="three">
<div class="panel panel-default" id="section-3">
    <div class="panel-heading" style="background-color: #3F96C3;height: 50px">
            <strong style="color: white">{$ query_mirna $} with SNPs in seed region result in target loss</strong>
         <form class="form-inline pull-right">
               <div class="form-group">
                   <input type="text" class="form-control" placeholder="gene" id="search_gene_loss">
               </div>
           </form>
        </div>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th style="width: 13%">miRNA</th>
            <th style="width: 10%">SNP</th>
            <th style="width: 10%">Gene</th>
            <th style="width: 10%;">Gene ACC</th>
            <th style="width: 10%">Transcript ID</th>
            <th style="width: 10%">Gene exp.
                    <span class="glyphicon glyphicon-question-sign" data-placement="top"  data-container="body" data-toggle="popover" style="color: dodgerblue" data-trigger="hover" data-content="gene average expresion!Click number to show details">
                </span>
                </th>
            <th style="width: 10%">Experiment Validation</th>
            <th style="width: 10%">Gene Expression Correlation</th>
            <th style="width: 10%">Predict Detail</th>
        </thead>
        <tbody>
        <tr ng-repeat="v in snp_seed_loss_list">
                <!--td>{$ $index+1 $}</td-->
                <td align="center">{$ v.snp_id$}</td>
                <td align="center">{$v.mirna_id$}</td>
                <td align="center">{$ v.gene_symbol$}</td>
                <td align="center">{$v.utr_info.acc$}</td>
                <td align="center">{$v.utr_info.enst_id$}</td>
                <td align="center">
                    <span ng-if="v.gene_expression[0]">
                    <a data-toggle="modal" data-target="#gene_exp" ng-click="modal_gene_expression(v.gene_expression)"><strong style="color:red">{$v.gene_expression[0].exp_mean$}</strong>
                    </a>
                    </span>
                    <span ng-if="!v.gene_expression[0]">-</span>
                </td>
            <td>
                <span class="glyphicon glyphicon-ok" style="color: deepskyblue" ng-if="v.experiment_valid"></span>
                <span class="glyphicon glyphicon-remove" style="color: red" ng-if="!v.experiment_valid"></span>
            </td>
            <td align="center">
                <span ng-if="v.corelation_detail[0]">
                    <a data-toggle="modal" data-target="#corelation_detail" ng-click="modal_corelation_detail(v.corelation_detail[0])"><strong>{$v.expr_corelation$}</strong></a>
                </span>
                <span ng-if="!v.corelation_detail[0]">-</span>
            </td>
            <td>
                <button class="btn btn-success" data-toggle="modal" data-target="#myModal"
                        ng-click="modal_loss_site(v)">Predict Detail
                </button>
            </td>
        </tr>
        </tbody>
    </table>
</div>
    <div paging
             page="currentPage"
             page-size=15
             total="snp_seed_loss_count"
             scroll-top="true"
             hide-if-empty="true"
             show-prev-next="true"
             show-first-last="true"
             text-title-page="Page {page} Hover Over"
             text-title-first="First hover"
             text-title-last="Last hover"
             text-title-next="Next hover"
             text-title-prev="Prev hover"
             show-prev-next="true"
             show-first-last="true"
             ul-class="pagination"
             active-class="active"
             disabled-class="disabled"
             paging-action="fetch_target_loss(page)">
    </div>
</div>

<div ng-show="four">
<div class="panel panel-default"  id="section-4">
    <div class="panel-heading" style="background-color: #3F96C3">
        <strong style="color:white">{$ query_mirna $} with Mutation in seed region result in target gain</strong>
    </div>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th>miRNA</th>
            <th>Mutation</th>
            <th>Gene</th>
            <th>Gene ACC</th>
            <th>Transript ID</th>
            <th style="width: 10%">Gene exp.
                    <span class="glyphicon glyphicon-question-sign" data-placement="top"  data-container="body" data-toggle="popover" style="color: dodgerblue" data-trigger="hover" data-content="gene average expresion!Click number to show details">
                </span>
                </th>
            <th>Predict Detail</th>
        </tr>
        </thead>
        <tbody>
            <tr ng-repeat="v in mut_seed_gain_list">
                <!--td>{$ $index+1 $}</td-->
                <td align="center">{$v.mirna_id$}</td>
                <td align="center">{$ v.mut_id$}</td>
                <td align="center">{$ v.gene_symbol$}</td>
                <td align="center">{$v.utr_info.acc$}</td>
                <td align="center">{$v.utr_info.enst_id$}</td>
                <td align="center">
                    <span ng-if="v.gene_expression[0]">
                    <a data-toggle="modal" data-target="#gene_exp" ng-click="modal_gene_expression(v.gene_expression)"><strong style="color:red">{$v.gene_expression[0].exp_mean$}</strong>
                    </a>
                    </span>
                    <span ng-if="!v.gene_expression[0]">-</span>
                </td>
                <td>
                    <button class="btn btn-success" data-toggle="modal" data-target="#myModal_mut"
                            ng-click="modal_gain_site_mut(v)">Predict Detail
                    </button>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<div paging
             page="currentPage"
             page-size=15
             total="mut_seed_gain_count"
             scroll-top="true"
             hide-if-empty="true"
             show-prev-next="true"
             show-first-last="true"
             text-title-page="Page {page} Hover Over"
             text-title-first="First hover"
             text-title-last="Last hover"
             text-title-next="Next hover"
             text-title-prev="Prev hover"
             show-prev-next="true"
             show-first-last="true"
             ul-class="pagination"
             active-class="active"
             disabled-class="disabled"
             paging-action="fetch_target_gain_mut(page)"></div>
</div>

<div ng-show="five">
<div class="panel panel-default" ng-show="five" id="section-5">
    <div class="panel-heading" style="background-color: #3F96C3">
            <strong style="color:white">{$ query_mirna $} with mutations in seed region result in target loss</strong>
        </div>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th style="width: 10%">miRNA</th>
            <th style="width: 10%">Mutation</th>
            <th style="width: 10%">Gene</th>
            <th style="width: 10%;">Gene ACC</th>
            <th style="width: 10%">Transcript ID</th>
            <th style="width: 10%">Gene exp.
                    <span class="glyphicon glyphicon-question-sign" data-placement="top"  data-container="body" data-toggle="popover" style="color: dodgerblue" data-trigger="hover" data-content="gene average expresion!Click number to show details">
                </span>
                </th>
            <th style="width: 10%">Experiment Validation</th>
            <th style="width: 10%">Gene Expression Correlation</th>
            <th style="width: 10%">Predict Detail</th>
        </thead>
        <tbody>
        <tr ng-repeat="v in mut_seed_loss_list">
                <!--td>{$ $index+1 $}</td-->
                <td align="center">{$ v.mut_id$}<br>{$v.mirna_id$}</td>
                <td align="center">{$ v.gene_symbol$}</td>
                <td align="center">{$v.utr_info.acc$}</td>
                <td align="center">{$v.utr_info.enst_id$}</td>
                <td align="center">
                    <span ng-if="v.gene_expression[0]">
                    <a data-toggle="modal" data-target="#gene_exp" ng-click="modal_gene_expression(v.gene_expression)"><strong style="color:red">{$v.gene_expression[0].exp_mean$}</strong>
                    </a>
                    </span>
                    <span ng-if="!v.gene_expression[0]">-</span>
                </td>
                <td align="center">-</td>
            <td>
                <span class="glyphicon glyphicon-ok" style="color: deepskyblue" ng-if="v.experiment_valid"></span>
                <span class="glyphicon glyphicon-remove" style="color: red" ng-if="!v.experiment_valid"></span>
            </td>
            <td align="center">
                    <span ng-if="v.corelation_detail[0]">
                        <a data-toggle="modal" data-target="#corelation_detail" ng-click="modal_corelation_detail(v.corelation_detail[0])"><strong>{$v.expr_corelation$}</strong></a>
                    </span>
                    <span ng-if="!v.corelation_detail[0]">-</span>
                </td>
            <td>
                <button class="btn btn-success" data-toggle="modal" data-target="#myModal_mut"
                        ng-click="modal_loss_site_mut(v)">Predict Detail
                </button>
            </td>
        </tr>
        </tbody>
    </table>
</div>
    <div paging
             page="currentPage"
             page-size=15
             total="mut_seed_loss_count"
             scroll-top="true"
             hide-if-empty="true"
             show-prev-next="true"
             show-first-last="true"
             text-title-page="Page {page} Hover Over"
             text-title-first="First hover"
             text-title-last="Last hover"
             text-title-next="Next hover"
             text-title-prev="Prev hover"
             show-prev-next="true"
             show-first-last="true"
             ul-class="pagination"
             active-class="active"
             disabled-class="disabled"
             paging-action="fetch_target_loss_mut(page)"
        ></div>
</div>

<div class="panel panel-default" ng-show="six" id="section-6">
    <div class="panel-heading" style="background-color: #3F96C3">
        <strong style="color:white">Target gene enrichment analysis</strong>
                </div>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>miRNA</th>
                    <th>Variation</th>
                    <th>Ref</th>
                    <th>Alt</th>
                    <th>Effection</th>
                    <th>Enrichment type</th>
                    <th>View plot</th>
                </tr>
                </thead>
            <tbody>
                <tr ng-repeat="e in enrich_result_list">
                    <td>{$ e.mirna_id $}</td>
                    <td>{$ e.variate_id $}</td>
                    <td>
                        <span ng-if="e.ref">{$ e.ref $}</span>
                        <span ng-if="!e.ref">-</span>
                    </td>
                    <td>
                            <span ng-if="e.alt">{$ e.alt $}</span>
                            <span ng-if="!e.alt">-</span>
                    </td>
                    <td>{$ e.effection $}</td>
                    <td>{$ e.enrich_type $}</td>
                    <td>
                        <button class="btn btn-success" data-toggle="modal" data-target="#enrichment_plot"
                            ng-click="enrichment_view(e)">View Plot
                        </button>
                    </td>
                </tr>
            </tbody>
            </table>
</div>

<div class="fade" tabindex="-1">
    <div class="dialog">
        <div class="content"></div>
    </div>
</div>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" >
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>
                <h4 class="modal-title" id="myModalLabel">
                    {$ modal_header $}
                </h4>
            </div>
            <div class="modal-body">
                <table class="table table-bordered table-hover table-condensed">
                    <tr>
                        <th>miRNA</th>
                        <td colspan="2">{$modal_site.mirna_id$}</td>
                        <td colspan="3">{$modal_site.mir_seedchr$}:{$modal_site.mir_seedstart$}-{$modal_site.mir_seedend$}[{$modal_site.strand$}](miRNA seed region)</td>
                    </tr>
                    <tr>
                        <th>SNP</th>
                        <td colspan="2">{$modal_site.snp_info.snp_id$}({$modal_site.snp_info.ref$}/{$modal_site.snp_info.curalt$})</td>
                        <td colspan="3">{$modal_site.snp_info.chr$}:{$modal_site.snp_info.position$}</td>
                    </tr>
                    <tr>
                        <th>Gene</th>
                        <td colspan="2">{$modal_site.gene_symbol$}</td>
                        <td colspan="3">{$modal_site.utr_info.position$}</td>
                    </tr>
                    <tr>
                        <th rowspan="2">Site Position</th>
                        <th class="success" colspan="2">TargetScan</th>
                        <th class="success" colspan="3">miRmap</th>
                    </tr>
                    <tr>
                        <td style="width: 100px" colspan="2">{$modal_site.site_info.tgs_start$}-{$modal_site.site_info.tgs_end$}</td>
                        <td style="width: 100px"colspan="3">{$modal_site.site_info.mm_start$}-{$modal_site.site_info.mm_end$}</td>
                    </tr>
                    <tr>
                        <th rowspan="7">Site detail</th>
                    </tr>
                    <tr>
                        <td colspan="2">&#916;G duplex(kCal/mol)</td>
                        <td colspan="3">{$modal_site.site_info.dg_duplex$}</td>
                    </tr>
                    <tr>
                        <td colspan="2">&#916;G binding(kCal/mol)</td>
                        <td colspan="3">{$modal_site.site_info.dg_binding$}</td>
                    </tr>
                    <tr>
                        <td colspan="2">&#916;G open(kCal/mol)</td>
                        <td colspan="3">{$modal_site.site_info.dg_open$}</td>
                    </tr>
                    <tr>
                        <td colspan="2">TargetScan Score</td>
                        <td colspan="3">{$modal_site.site_info.tgs_score$}</td>
                    </tr>
                    <tr>
                        <td colspan="2">AU content</td>
                        <td colspan="3">{$modal_site.site_info.tgs_au$}</td>
                    </tr>
                    <tr>
                        <td colspan="2">Exact Probility</td>
                        <td colspan="3">{$modal_site.site_info.prob_exac$}</td>
                    </tr>
                    <tr>
                        <th>Align</th>
                        <td class="warning" colspan="3">
                            <pre>{$modal_site.site_info.align6$}<br>{$modal_site.site_info.align7$}<br>{$align8_pre$}<span style="color: red"><strong>{$align8_letter$}</strong></span>{$align8_later$} </pre>
                        </td>
                        <!--td class="warning" colspan="3">
                            <pre>{$modal_site.site_info.align6$}<br>{$modal_site.site_info.align7$}<br>{$modal_site.site_info.align8$}</pre>
                        </td-->
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="myModal_mut" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" >
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="myModalLabel">
                        {$ modal_header $}
                    </h4>
                </div>
                <div class="modal-body">
                    <table class="table table-bordered table-hover table-condensed">
                        <tr>
                            <th>miRNA</th>
                            <td colspan="2">{$modal_site.mirna_id$}</td>
                            <td colspan="3">{$modal_site.mir_seedchr$}:{$modal_site.mir_seedstart$}-{$modal_site.mir_seedend$}[{$modal_site.strand$}](miRNA seed region)</td>
                        </tr>
                        <tr>
                            <th>Mutation</th>
                            <td colspan="2">{$modal_site.mut_info.mut_id$}({$modal_site.mut_info.ref$}/{$modal_site.mut_info.curalt$})</td>
                            <td colspan="3">{$modal_site.mut_info.chr$}:{$modal_site.mut_info.position$}</td>
                        </tr>
                        <tr>
                            <th>Gene</th>
                            <td colspan="2">{$modal_site.gene_symbol$}</td>
                            <td colspan="3">{$modal_site.utr_info.position$}</td>
                        </tr>
                        <tr>
                            <th rowspan="2">Site Position</th>
                            <th class="success" colspan="2">TargetScan</th>
                            <th class="success" colspan="3">miRmap</th>
                        </tr>
                        <tr>
                            <td style="width: 100px" colspan="2">{$modal_site.site_info.tgs_start$}-{$modal_site.site_info.tgs_end$}</td>
                            <td style="width: 100px"colspan="3">{$modal_site.site_info.mm_start$}-{$modal_site.site_info.mm_end$}</td>
                        </tr>
                        <tr>
                            <th rowspan="7">Site detail</th>
                        </tr>
                        <tr>
                            <td colspan="2">&#916;G duplex(kCal/mol)</td>
                            <td colspan="3">{$modal_site.site_info.dg_duplex$}</td>
                        </tr>
                        <tr>
                            <td colspan="2">&#916;G binding(kCal/mol)</td>
                            <td colspan="3">{$modal_site.site_info.dg_binding$}</td>
                        </tr>
                        <tr>
                            <td colspan="2">&#916;G open(kCal/mol)</td>
                            <td colspan="3">{$modal_site.site_info.dg_open$}</td>
                        </tr>
                        <tr>
                            <td colspan="2">TargetScan Score</td>
                            <td colspan="3">{$modal_site.site_info.tgs_score$}</td>
                        </tr>
                        <tr>
                            <td colspan="2">AU content</td>
                            <td colspan="3">{$modal_site.site_info.tgs_au$}</td>
                        </tr>
                        <tr>
                            <td colspan="2">Exact Probility</td>
                            <td colspan="3">{$modal_site.site_info.prob_exac$}</td>
                        </tr>
                        <tr>
                            <th>Align</th>
                            <td class="warning" colspan="3">
                                <pre>{$modal_site.site_info.align6$}<br>{$modal_site.site_info.align7$}<br>{$align8_pre$}<span style="color: red"><strong>{$align8_letter$}</strong></span>{$align8_later$} </pre>
                            </td>
                            <!--td class="warning" colspan="3">
                                <pre>{$modal_site.site_info.align6$}<br>{$modal_site.site_info.align7$}<br>{$modal_site.site_info.align8$}</pre>
                            </td-->
                        </tr>
                    </table>
                </div>
            </div>
        </div>
</div>

<div id="gene_exp" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" style="width:1000px;margin-top:7%;">
        <div class="modal-content">
            <div class="modal-header">
                <!--button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span
                        class="sr-only">Close</span></button-->
                <h4 class="modal-title">{$gene_expression.symbol$}</h4>
            </div>
            <div class="modal-body">
                <div class="col-lg-3" id="gene_expression" style="height: 300px;width: 800px;border: 0px"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div id="corelation_detail" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLable" aria-hidden="true">
    <div class="modal-dialog" style="width: 1000px;margin-top:7%;">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">{$gene_mir$}</h4>
            </div>
            <div class="modal-body">
                <div>
                    <div class="corelation-cursor cursor-hand" 
                title="cancer={$c.cancer_type$}; correlation_coefficient={$ c.corelation $}"
                style="background-color: {$c.color$}" ng-repeat="c in corelation_detail"></div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div id="enrichment_plot" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLable" aria-hidden="true">
    <div class="modal-dialog" style="width: 1000px;margin-top:7%;">
        <div class="modal-content">
            <div class="modal-body">
                <div class="modal-header">
                    <h4 class="modal-title">Enrichment Plot</h4>
                </div>
                <ul class="nav nav-tabs">
                <li id="enrich_dot" ng-click="show_one('enrich_dot')" ng-show="show_dot" style="background-color:#EBEBEB;margin-right: 3px "
                    class="class_enrich_dot" ><a data-toggle="tab"><strong>Dot plot</strong></a> </li>
                <li id="enrich_cnet" ng-click="show_one('enrich_cnet')" ng-show="show_cnet" style="background-color:#EBEBEB;margin-right: 3px "
                    class="class_enrich_cnet" ><a data-toggle="tab"><strong>Cnet plot</strong></a> </li>
                <li id="enrich_emap" ng-click="show_one('enrich_emap')" ng-show="show_emap" style="background-color:#EBEBEB;margin-right: 3px "
                    class="class_enrich_emap" ><a data-toggle="tab"><strong>Emap plot</strong></a> </li>
                </ul>

                <div ng-show="show_dot">
                    <div class="panel panel-info" ng-show="enrich_dot" id="section-e7">
                       
                        <div class="panel-heading">Go enrichment analysis for Targets {$enrich_item.effection$} caused by {$enrich_item.variate_id$} in {$enrich_item.mirna_id$} </div>
                    <div>
                    <img src="static/miRNASNP3/img/enrichment/{$enrich_item.dot_file$}" width="95%" style="margin: auto" >
                    </div>
                    <p>In <strong>dot plot </strong>, each point in the figure represents an enriched pathway, the dot color range from blue to red indicating an decreasing of the value of padjust.</p>
                </div>
                </div>
            <div ng-show="enrich_cnet">
                    <div class="panel panel-info" id="section-e8">
                            
                        <div class="panel-heading">Go enrichment analysis for Targets {$enrich_item.effection$} caused by {$enrich_item.variate_id$} in {$enrich_item.mirna_id$}</div>
                    <div>
                    <img src="static/miRNASNP3/img/enrichment/{$enrich_item.chet_file$}" width="95%" style="align-content: center">
                </div>
                <p>In <strong>cnet plot </strong>, each pathway in the figure represents an enriched pathway, the dot color range from blue to red indicating an decreasing of the value of padjust.</p>
            </div>
            </div>
            <div ng-show="enrich_emap">
              
                    <div class="panel panel-info" ng-show="enrich_emap" id="section-e9">
                        <div class="panel-heading">Go enrichment analysis for Targets {$enrich_item.effection$} caused by {$enrich_item.variate_id$} in {$enrich_item.mirna_id$}</div>
                    
                    <div>
                    <img src="static/miRNASNP3/img/enrichment/{$enrich_item.emap_file$}" width="95%" style="align-content: center">
                </div>
            </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>