
    <ul class="nav nav-tabs"  ng-show="mutation_summary_count">
        <li id="one" ng-click="show_one('one')" ng-show="mutation_summary_count" style="background-color:white;margin-right: 3px "
            class="active" ><a data-toggle="tab"><strong>Mutation Details</strong></a> </li>
        <li id="two" ng-click="show_one('two')" ng-show="mut_seed_gain_count" style="background-color:white;margin-right: 3px "
            class="class_two" ><a data-toggle="tab"><strong>Gain targets with mutation in seed</strong></a> </li>
        <li id="three" ng-click="show_one('three')" ng-show="mut_seed_loss_count" style="background-color:white;margin-right: 3px "
            class="class_three" ><a data-toggle="tab"><strong>Loss targets with mutation in seed</strong></a> </li>
        <li id="four" ng-click="show_one('four')" ng-show="mut_utr_gain_count" style="background-color:white;margin-right: 3px "
            class="class_four" ><a data-toggle="tab"><strong>Gain miRNAs with mutation in 3'UTR</strong></a> </li>
        <li id="five" ng-click="show_one('five')" ng-show="mut_utr_loss_count" style="background-color:white;margin-right: 3px "
            class="class_five" ><a data-toggle="tab"><strong>Loss miRNAs with mutation in 3'UTR</strong></a> </li>
    </ul>

    <div ng-show="mutation_summary_count">
        <div class="panel panel-info" ng-show="one" id="section-1">
            <div class="panel-heading" >
                <strong>Basic Information of mutation : {$ query_mutation $}</strong>
            </div>
            <div class="panel-body">
                <dl class="dl-horizontal">
                    <dt>Mutation ID</dt>
                    <dd class="ng-binding">{$ mutation_alias.mut_id$}</dd>
                    <dt>SNP Coordinate</dt>
                    <dd class="ng-binding">{$ mutation_alias.chrome$}:{$mutation_alias.position$}</dd>
                    <dt>Ref/Alt</dt>
                    <dd>{$ mutation_alias.ref $}/{$ mutation_alias.alt $}</dd>
                    <dt>Location</dt>
                    <dd class="ng-binding">{$ mutation_alias.location $}</dd>
                    <dt>Identifier</dt>
                    <dd class="ng-binding">{$ mutation_alias.identifier $}</dd>
                    <span ng-if="mutation_alias.pathology!='not_provided'">
                        <dt>Pathology</dt>
                        <dd>{$ mutation_alias.pathology $}</dd>
                    </span>
                    </dl>
            </div>
            <div class="panel-heading" style="background-color: #3F96C3" ng-show="mutation_alias_count">
                    <strong style="color: white">Alias information of {$query_mutation$}
                    </strong>
                    </div>
                    <div class="pre-scrollable" ng-show="snpinfo_alias_count">
                        <table style="text-align: center" ts-wrapper id="snp-alias-table" class="table table-bordered table-striped table-hover  table-condensed tablesorter tablesorter-bootstrap" >
                        <thead>
                        <tr>
                            <th>Mutation ID</th>
                            <th>position</th>
                            <th>Ref/Alt</th>
                            <th>Location</th>
                            <th>Identifier</th>
                            <th style="width: 30%">Pathology</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr ng-repeat="v in mutation_summary_list">
                            <td>{$v.mut_id$}</td>
                            <td>{$v.chrome$}:{$v.position$}</td>
                            <td>{$v.ref$}/{$v.alt$}</td>
                            <td>{$v.location$}</td>
                            <td>{$v.identifier$}</td>
                            <td>{$ v.pathology $></td>
                        </tr>
                        </tbody>
                        </table>
                    </div>
            </div>
        </div>

        <div ng-show="two">
                <div class="panel panel-default" id="section-2">
                    <div class="panel-heading" style="height: 50px">
                        <strong>{$ query_mutation $} in mirna seed region result in target gain</strong>
                        <form class="form-inline pull-right">
                               <div class="form-group">
                                   <input type="text" class="form-control" placeholder="gene" id="search_gene">
                               </div>
                           </form>
                    </div>
                    <table class="table table-bordered" ts-wrapper>
                            <thead>
                            <tr>
                                <th>Mutation</th>
                                <th>miRNA</th>
                                <th ts-criteria="mirna_expression[0].exp_mean|parseInt" style="width: 10%">miRNA exp.
                                    <span class="glyphicon glyphicon-question-sign" data-placement="top"  data-container="body" data-toggle="popover" style="color: dodgerblue" data-trigger="hover" data-content="miRNA average expression!Click number to show details">
                                </span>
                                </th>
                                <th>Gene</th>
                                <th>Accession</th>
                                <th>Transcript</th>
                                <th ts-criteria="gene_expression[0].exp_mean|parseInt" style="width: 10%">Gene exp.
                                    <span class="glyphicon glyphicon-question-sign" data-placement="top"  data-container="body" data-toggle="popover" style="color: dodgerblue" data-trigger="hover" data-content="gene average expression!Click number to show details">
                                </span>
                                </th>
                                <th>Predict Detail</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr ng-repeat="v in mut_seed_gain_list" ts-repeat>
                                <td align="center">{$ v.mut_id$}</td>
                                <td align="center">{$v.mirna_id$}</td>
                                <td align="center">
                                    <span ng-if="v.mirna_expression[0]">
                                    <a data-toggle="modal" data-target="#exp" ng-click="modal_expression(v.mirna_expression,v.mirna_id)"><strong style="color:red">{$v.mirna_expression[0].exp_mean$}</strong>
                                    </a>
                                    </span>
                                    <span ng-if="!v.mirna_expression[0]">-</span>
                                </td>
                                <td align="center">{$ v.gene_symbol$}</td>
                                <td align="center">{$v.utr_info.acc$}</td>
                                <td align="center">{$v.utr_info.enst_id$}</td>
                                <td align="center">
                                    <span ng-if="v.gene_expression[0]">
                                    <a data-toggle="modal" data-target="#exp" ng-click="modal_expression(v.gene_expression,v.gene_symbol)"><strong style="color:red">{$v.gene_expression[0].exp_mean$}</strong>
                                    </a>
                                    </span>
                                    <span ng-if="!v.gene_expression[0]">-</span>
                                </td>
                                <td>
                                    <button class="btn btn-success" data-toggle="modal" data-target="#myModal"
                                            ng-click="modal_gain_site(v)">Predict Detail
                                    </button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div paging
                             page="currentPage"
                             page-size=15
                             total="mut_seed_gain_count"
                             scroll-top="true"
                             hide-if-empty="true"
                             show-prev-next="true"
                             show-first-last="true"
                             text-title-page="Page {page} Hover Over"
                             text-title-first="First hover"
                             text-title-last="Last hover"
                             text-title-next="Next hover"
                             text-title-prev="Prev hover"
                             show-prev-next="true"
                             show-first-last="true"
                             ul-class="pagination"
                             active-class="active"
                             disabled-class="disabled"
                             paging-action="fetch_target_gain_mut(page)"></div>
                </div>

                <div ng-show="three">
                        <div class="panel panel-default" id="section-3">
                            <div class="panel-heading" style="height: 50px">
                                    <strong> miRNAs with {$query_mutation$} in seed region result in target loss</strong>
                                <form class="form-inline pull-right">
                                       <div class="form-group">
                                           <input type="text" class="form-control" placeholder="gene" id="search_gene_loss">
                                       </div>
                                   </form>
                                </div>
                            <table class="table table-bordered" ts-wrapper>
                                <thead>
                                <tr>
                                    <th style="width: 10%">Muation</th>
                                    <th style="width: 10%">miRNA</th>
                                    <th ts-criteria="mirna_expression[0].exp_mean|parseInt" style="width: 10%">miRNA exp.
                                            <span class="glyphicon glyphicon-question-sign" data-placement="top"  data-container="body" data-toggle="popover" style="color: dodgerblue" data-trigger="hover" data-content="miRNA average expression!Click number to show details">
                                        </span>
                                    <th style="width: 10%">Gene</th>
                                    <th style="width: 10%;">Gene ACC</th>
                                    <th style="width: 10%">Transcript ID</th>
                                    <th ts-criteria="gene_expression[0].exp_mean|parseInt" style="width: 10%">Gene exp.
                                            <span class="glyphicon glyphicon-question-sign" data-placement="top"  data-container="body" data-toggle="popover" style="color: dodgerblue" data-trigger="hover" data-content="gene average expresion!Click number to show details">
                                        </span>
                                        </th>
                                    <th style="width: 10%">Experiment Validation</th>
                                    <th ts-criteria="expr_corelation|parseInt" style="width: 10%">Exp. Cor.
                                            <span class="glyphicon glyphicon-question-sign" data-placement="top"  data-container="body" data-toggle="popover" style="color: dodgerblue" data-trigger="hover" data-content="Correlation coefficient of expression between miRNA and gene">
                                                </span>
                                    </th>
                                    <th style="width: 10%">Predict Detail</th>
                                </thead>
                                <tbody>
                                <tr ng-repeat="v in mut_seed_loss_list" ts-repeat>
                                        <!--td>{$ $index+1 $}</td-->
                                        <td align="center">{$ v.mut_id$}</td>
                                        <td align="center">{$v.mirna_id$}</td>
                                        <td align="center">
                                            <span ng-if="v.mirna_expression[0]">
                                            <a data-toggle="modal" data-target="#exp" ng-click="modal_expression(v.mirna_expression,v.mirna_id)"><strong style="color:red">{$v.mirna_expression[0].exp_mean$}</strong>
                                            </a>
                                            </span>
                                            <span ng-if="!v.mirna_expression[0]">-</span>
                                        </td>
                                        <td align="center">{$ v.gene_symbol$}</td>
                                        <td align="center">{$v.utr_info.acc$}</td>
                                        <td align="center">{$v.utr_info.enst_id$}</td>
                                        <td align="center">
                                            <span ng-if="v.gene_expression[0]">
                                            <a data-toggle="modal" data-target="#exp" ng-click="modal_expression(v.gene_expression,v.gene_symbol)"><strong style="color:red">{$v.gene_expression[0].exp_mean$}</strong>
                                            </a>
                                            </span>
                                            <span ng-if="!v.gene_expression[0]">-</span>
                                        </td>
                                    <td>
                                        <span class="glyphicon glyphicon-ok" style="color: deepskyblue" ng-if="v.experiment_valid"></span>
                                        <span class="glyphicon glyphicon-remove" style="color: red" ng-if="!v.experiment_valid"></span>
                                    </td>
                                    <td align="center">
                                            <span ng-if="v.corelation_detail[0]">
                                                <a data-toggle="modal" data-target="#corelation_detail" ng-click="modal_corelation_detail(v.corelation_detail[0])"><strong>{$v.expr_corelation$}</strong></a>
                                            </span>
                                            <span ng-if="!v.corelation_detail[0]">-</span>
                                        </td>
                                    <td>
                                        <button class="btn btn-success" data-toggle="modal" data-target="#myModal"
                                                ng-click="modal_loss_site(v)">Predict Detail
                                        </button>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                            <div paging
                                     page="currentPage"
                                     page-size=15
                                     total="mut_seed_loss_count"
                                     scroll-top="true"
                                     hide-if-empty="true"
                                     show-prev-next="true"
                                     show-first-last="true"
                                     text-title-page="Page {page} Hover Over"
                                     text-title-first="First hover"
                                     text-title-last="Last hover"
                                     text-title-next="Next hover"
                                     text-title-prev="Prev hover"
                                     show-prev-next="true"
                                     show-first-last="true"
                                     ul-class="pagination"
                                     active-class="active"
                                     disabled-class="disabled"
                                     paging-action="fetch_target_loss_mut(page)">
                            </div>
                        </div>

                        <div ng-show="four">
                                <div class="panel panel-default" id="section-4">
                                    <div class="panel-heading" >
                                        <strong>{$ query_mutation $} in gene 3'utr result in target gain</strong>
                                    </div>
                                    <table class="table table-bordered" ts-wrapper>
                                        <thead>
                                        <tr>
                                            <th>Mutation</th>
                                            <th>Gene</th>
                                            <th>miRNA</th>
                                            <th ts-criteria="mirna_expression[0].exp_mean|parseInt">miRNA exp.
                                                    <span class="glyphicon glyphicon-question-sign" data-placement="top"  data-container="body" data-toggle="popover" style="color: dodgerblue" data-trigger="hover" data-content="miRNA average expression!Click number to show details">
                                                </span>
                                            <th>Accession</th>
                                            <th>Transcript</th>
                                            <th ts-criteria="gene_expression[0].exp_mean|parseInt" style="width: 10%">Gene exp.
                                                    <span class="glyphicon glyphicon-question-sign" data-placement="top"  data-container="body" data-toggle="popover" style="color: dodgerblue" data-trigger="hover" data-content="gene average expresion!Click number to show details">
                                                </span>
                                                </th>
                                            <th style="width: 10%">Predict Detail</th>
                                        </thead>
                                        <tbody>
                                        <tr ng-repeat="v in mut_utr_gain_list">
                                            <td align="center">{$v.mut_id$}</td>
                                            <td align="center">{$v.gene_symbol$}</td>
                                            <td align="center">{$v.mirna_id$}</td>
                                            <td align="center">
                                                    <span ng-if="v.mirna_expression[0]">
                                                    <a data-toggle="modal" data-target="#exp" ng-click="modal_expression(v.mirna_expression,v.mirna_id)"><strong style="color:red">{$v.mirna_expression[0].exp_mean$}</strong>
                                                    </a>
                                                    </span>
                                                    <span ng-if="!v.mirna_expression[0]">-</span>
                                                </td>
                                            <td>{$v.utr_info.acc $}</td>
                                            <td>{$ v.utr_info.enst_id $}</td>
                                            <td align="center">
                                                    <span ng-if="v.gene_expression[0]">
                                                    <a data-toggle="modal" data-target="#exp" ng-click="modal_expression(v.gene_expression,v.gene_symbol)"><strong style="color:red">{$v.gene_expression[0].exp_mean$}</strong>
                                                    </a>
                                                    </span>
                                                    <span ng-if="!v.gene_expression[0]">-</span>
                                                </td>
                                            <td>
                                                <button class="btn btn-success" data-toggle="modal" data-target="#myModal_utr"
                                                        ng-click="modal_gain_site_utr(v)">Predict Detail
                                                </button>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                    <div paging
                                             page="currentPage"
                                             page-size=15
                                             total="mut_utr_gain_count"
                                             scroll-top="true"
                                             hide-if-empty="true"
                                             show-prev-next="true"
                                             show-first-last="true"
                                             text-title-page="Page {page} Hover Over"
                                             text-title-first="First hover"
                                             text-title-last="Last hover"
                                             text-title-next="Next hover"
                                             text-title-prev="Prev hover"
                                             show-prev-next="true"
                                             show-first-last="true"
                                             ul-class="pagination"
                                             active-class="active"
                                             disabled-class="disabled"
                                             paging-action="fetch_utr_gain_mut(page)"
                                        ></div>
                                </div>
                                
                                <div ng-show="five">
                                <div class="panel panel-default" id="section-5">
                                    <div class="panel-heading" >
                                        <strong>{$ query_mutation $} in gene 3'utr result in target loss</strong>
                                    </div>
                                    <table class="table table-bordered" ts-wrapper>
                                        <thead>
                                        <tr>
                                            <th>Mutation</th>
                                            <th>Gene</th>
                                            <th>miRNA</th>
                                            <th ts-criteria="mirna_expression[0].exp_mean|parseInt">miRNA exp.
                                                    <span class="glyphicon glyphicon-question-sign" data-placement="top"  data-container="body" data-toggle="popover" style="color: dodgerblue" data-trigger="hover" data-content="miRNA average expression!Click number to show details">
                                                </span>
                                            <th>Accession</th>
                                            <th>Transcript</th>
                                            <th ts-criteria="gene_expression[0].exp_mean|parseInt" style="width: 10%">Gene exp.
                                                    <span class="glyphicon glyphicon-question-sign" data-placement="top"  data-container="body" data-toggle="popover" style="color: dodgerblue" data-trigger="hover" data-content="gene average expresion!Click number to show details">
                                                </span>
                                                </th>
                                                <th ts-criteria="expr_corelation|parseInt" style="width: 10%">Exp. Cor.
                                                        <span class="glyphicon glyphicon-question-sign" data-placement="top"  data-container="body" data-toggle="popover" style="color: dodgerblue" data-trigger="hover" data-content="Correlation coefficient of expression between miRNA and gene">
                                                            </span>
                                                </th>
                                            <th style="width: 10%">Experiment Validation</th>
                                            <th style="width: 10%">Predict Detail</th>
                                        </thead>
                                        <tbody>
                                        <tr ng-repeat="v in mut_utr_loss_list">
                                            <td align="center">{$v.mut_id$}</td>
                                            <td align="center">{$v.gene_symbol$}</td>
                                            <td align="center">{$v.mirna_id$}</td>
                                            <td align="center">
                                                    <span ng-if="v.mirna_expression[0]">
                                                    <a data-toggle="modal" data-target="#exp" ng-click="modal_expression(v.mirna_expression,v.mirna_id)"><strong style="color:red">{$v.mirna_expression[0].exp_mean$}</strong>
                                                    </a>
                                                    </span>
                                                    <span ng-if="!v.mirna_expression[0]">-</span>
                                                </td>
                                            <td>{$v.utr_info.acc $}</td>
                                            <td>{$ v.utr_info.enst_id $}</td>
                                            <td align="center">
                                                    <span ng-if="v.gene_expression[0]">
                                                    <a data-toggle="modal" data-target="#exp" ng-click="modal_expression(v.gene_expression,v.gene_symbol)"><strong style="color:red">{$v.gene_expression[0].exp_mean$}</strong>
                                                    </a>
                                                    </span>
                                                    <span ng-if="!v.gene_expression[0]">-</span>
                                                </td>
                                                <td align="center">
                                                        <span ng-if="v.corelation_detail[0]">
                                                            <a data-toggle="modal" data-target="#corelation_detail" ng-click="modal_corelation_detail(v.corelation_detail[0])"><strong>{$v.expr_corelation$}</strong></a>
                                                        </span>
                                                        <span ng-if="!v.corelation_detail[0]">-</span>
                                                    </td>
                                            <td>
                                                <span class="glyphicon glyphicon-ok" style="color: deepskyblue" ng-if="v.experiment_valid"></span>
                                                <span class="glyphicon glyphicon-remove" style="color: red" ng-if="!v.experiment_valid"></span>
                                            </td>
                                            <td>
                                                <button class="btn btn-success" data-toggle="modal" data-target="#myModal_utr"
                                                        ng-click="modal_loss_site_utr(v)">Predict Detail
                                                </button>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                    <div paging
                                             page="currentPage"
                                             page-size=15
                                             total="mut_utr_loss_count"
                                             scroll-top="true"
                                             hide-if-empty="true"
                                             show-prev-next="true"
                                             show-first-last="true"
                                             text-title-page="Page {page} Hover Over"
                                             text-title-first="First hover"
                                             text-title-last="Last hover"
                                             text-title-next="Next hover"
                                             text-title-prev="Prev hover"
                                             show-prev-next="true"
                                             show-first-last="true"
                                             ul-class="pagination"
                                             active-class="active"
                                             disabled-class="disabled"
                                             paging-action="fetch_utr_loss_mut(page)"
                                        ></div>
                                </div>

                                <div class="fade" tabindex="-1">
                                        <div class="dialog">
                                            <div class="content"></div>
                                        </div>
                                    </div>

                                    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                        <div class="modal-dialog modal-lg" >
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                                        &times;
                                                    </button>
                                                    <h4 class="modal-title" id="myModalLabel">
                                                        {$ modal_header $}
                                                    </h4>
                                                </div>
                                                <div class="modal-body">
                                                    <table class="table table-bordered table-hover table-condensed">
                                                        <tr>
                                                            <th>miRNA</th>
                                                            <td colspan="2">{$modal_site.mirna_id$}</td>
                                                            <td colspan="3">{$modal_site.mir_seedchr$}:{$modal_site.mir_seedstart$}-{$modal_site.mir_seedend$}[{$modal_site.strand$}](miRNA seed region)</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Mutation</th>
                                                            <td colspan="2">{$modal_site.mut_info.mut_id$} ({$modal_site.mut_info.ref$}/{$modal_site.mut_info.curalt$})</td>
                                                            <td colspan="3">{$modal_site.mut_info.chr$}:{$modal_site.mut_info.position$}</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Gene</th>
                                                            <td colspan="2">{$modal_site.gene_symbol$}</td>
                                                            <td colspan="3">{$modal_site.utr_info.position$}</td>
                                                        </tr>
                                                        <tr>
                                                            <th rowspan="2">Site Position</th>
                                                            <th class="success" colspan="2">TargetScan</th>
                                                            <th class="success" colspan="3">miRmap</th>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 100px" colspan="2">{$modal_site.site_info.tgs_start$}-{$modal_site.site_info.tgs_end$}</td>
                                                            <td style="width: 100px"colspan="3">{$modal_site.site_info.mm_start$}-{$modal_site.site_info.mm_end$}</td>
                                                        </tr>
                                                        <tr>
                                                            <th rowspan="7">Site detail</th>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2">ΔG duplex(kCal/mol)</td>
                                                            <td colspan="3">{$modal_site.site_info.dg_duplex$}</td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2">ΔG binding(kCal/mol)</td>
                                                            <td colspan="3">{$modal_site.site_info.dg_binding$}</td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2">ΔG open(kCal/mol)</td>
                                                            <td colspan="3">{$modal_site.site_info.dg_open$}</td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2">TargetScan Score</td>
                                                            <td colspan="3">{$modal_site.site_info.tgs_score$}</td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2">AU content</td>
                                                            <td colspan="3">{$modal_site.site_info.tgs_au$}</td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2">Exact Probility</td>
                                                            <td colspan="3">{$modal_site.site_info.prob_exac$}</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Align</th>
                                                            <td class="warning" colspan="3">
                                                                    <pre>{$modal_site.site_info.align6$}<br>{$modal_site.site_info.align7$}<br>{$align8_pre$}<span style="color: red"><strong>{$align8_letter$}</strong></span>{$align8_later$} </pre>
                                                                </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="modal fade" id="myModal_utr" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                            <div class="modal-dialog modal-lg" >
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                                            &times;
                                                        </button>
                                                        <h4 class="modal-title" id="myModalLabel">
                                                            {$ modal_header $}
                                                        </h4>
                                                    </div>
                                                    <div class="modal-body">
                                                        <table class="table table-bordered table-hover table-condensed">
                                                            <tr>
                                                                <th align="center">miRNA</th>
                                                                <td colspan="2" align="center">{$modal_site.mirna_id$}</td>
                                                                <td colspan="3" align="center">-</td>
                                                            </tr>
                                                            <tr>
                                                                <th align="center">Mutation</th>
                                                                <td colspan="2" align="center">{$modal_site.mut_info.mut_id$}({$modal_site.mut_info.ref$}/{$modal_site.mut_info.curalt$})</td>
                                                                <td colspan="3" align="center">{$modal_site.mut_info.chr$}:{$modal_site.mut_info.position$}</td>
                                                            </tr>
                                                            <tr>
                                                                <th align="center">Gene</th>
                                                                <td colspan="2" align="center">{$modal_site.gene_symbol$}</td>
                                                                <td colspan="3" align="center">{$modal_site.utr_info.position$}</td>
                                                            </tr>
                                                            <tr>
                                                                <th rowspan="2" align="center">Site Position</th>
                                                                <th class="success" colspan="2" align="center">TargetScan</th>
                                                                <th class="success" colspan="3" align="center">miRmap</th>
                                                            </tr>
                                                            <tr>
                                                                <td style="width: 100px" colspan="2" align="center">{$modal_site.site_info.tgs_start$}-{$modal_site.site_info.tgs_end$}</td>
                                                                <td style="width: 100px"colspan="3" align="center">{$modal_site.site_info.mm_start$}-{$modal_site.site_info.mm_end$}</td>
                                                            </tr>
                                                            <tr>
                                                                <th rowspan="7" align="center">Site detail</th>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="2" align="center">ΔG duplex(kCal/mol)</td>
                                                                <td colspan="3" align="center">{$modal_site.site_info.dg_duplex$}</td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="2" align="center">ΔG binding(kCal/mol)</td>
                                                                <td colspan="3" align="center">{$modal_site.site_info.dg_binding$}</td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="2" align="center">ΔG open(kCal/mol)</td>
                                                                <td colspan="3" align="center">{$modal_site.site_info.dg_open$}</td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="2" align="center">TargetScan Score</td>
                                                                <td colspan="3" align="center">{$modal_site.site_info.tgs_score$}</td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="2" align="center">AU content</td>
                                                                <td colspan="3" align="center">{$modal_site.site_info.tgs_au$}</td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="2" align="center">Exact Probility</td>
                                                                <td colspan="3" align="center">{$modal_site.site_info.prob_exac$}</td>
                                                            </tr>
                                                            <tr>
                                                                <th align="center">Align</th>
                                                                <td class="warning" colspan="3">
                                                                        <pre>{$align6_pre$}<span style="color: red"><strong>{$align6_letter$}</strong></span>{$align6_later$}<br>{$modal_site.site_info.align7$}<br>{$modal_site.site_info.align8$}</pre>
                                                                    </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    
                                    <div id="exp" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                        <div class="modal-dialog" style="width:1000px;margin-top:7%;">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <!--button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span
                                                            class="sr-only">Close</span></button-->
                                                    <h4 class="modal-title">{$exp_item$}</h4>
                                                </div>
                                                <div class="modal-body">
                                                    <div class="col-lg-3" id="expression" style="height: 300px;width: 800px;border: 0px"></div>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                </div>
                                            </div><!-- /.modal-content -->
                                        </div><!-- /.modal-dialog -->
                                    </div><!-- /.modal -->
                                    
                                    <div id="corelation_detail" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLable" aria-hidden="true">
                                            <div class="modal-dialog" style="width: 1000px;margin-top:7%;">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h4 class="modal-title">{$gene_mir$}</h4>
                                                </div>
                                                <div class="modal-body">
                                                    <div>
                                                        <div class="mirna-profile cursor-hand"
                                                        title="cancer={$c.cancer_type$}; correlation_coefficient={$ c.corelation $}"
                                                        style="background-color: {$c.color$}" ng-repeat="c in corelation_detail"></div>
                                                        </div>
                                                </div>
                                                <div class="modal-footer">
                                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                    </div>
                                            </div>
                                        </div>
                                        </div>
                                
