<div ng-show="error">
    <div class="alert alert-info" role="alert">
        Sorry,No item found
    </div>
</div>



<ul class="nav nav-tabs"  ng-show="snp_summary_count">
    <li id="one" ng-click="show_one('one')" ng-show="snp_summary_count" style="background-color:#EBEBEB;margin-right: 3px "
        class="class_one" ><a data-toggle="tab"><strong>SNP Details</strong></a> </li>
    <li id="two" ng-click="show_one('two')" ng-show="snp_seed_gain_count" style="background-color:#EBEBEB;margin-right: 3px "
        class="class_two" ><a data-toggle="tab"><strong>Gain targets with SNP on seed</strong></a> </li>
    <li id="three" ng-click="show_one('three')" ng-show="snp_seed_loss_count" style="background-color:#EBEBEB;margin-right: 3px "
        class="class_three" ><a data-toggle="tab"><strong>Loss targets with SNP on seed</strong></a> </li>
    <li id="four" ng-click="show_one('four')" ng-show="snv_utr_gain_count" style="background-color:#EBEBEB;margin-right: 3px "
        class="class_four" ><a data-toggle="tab"><strong>Gain miRNAs with SNP on 3'UTR</strong></a> </li>
    <li id="five" ng-click="show_one('five')" ng-show="snv_utr_loss_count" style="background-color:#EBEBEB;margin-right: 3px "
        class="class_five" ><a data-toggle="tab"><strong>Loss miRNAs with SNP on 3'UTR</strong></a> </li>
    <li id="six" ng-click="show_one('six')" ng-show="ld_list_lenth" style="background-color:#EBEBEB;margin-right: 3px "
        class="class_six" ><a data-toggle="tab"><strong>SNP in LD Region</strong></a> </li>
    <!--li id="seven" ng-click="show_one('seven')" ng-show="rcosmic_count||rclinvar_count" style="background-color:#EBEBEB;margin-right: 3px "
        class="class_five" ><a data-toggle="tab"><strong>SNP Ralate Mutation</strong></a> </li-->
</ul>

<div ng-show="one" id="section-1">
    <div class="panel panel-info" ng-show="snp_summary_count">
        <div class="panel-heading" >
            <strong>Basic Information of SNP : {$ query_snp $}</strong>
        </div>
        <div class="panel-body">
            <dl class="dl-horizontal">
                <dt>SNP ID:</dt>
                <dd class="ng-binding">{$ snp_summary_alias.snp_id$}</dd>
                <dt>SNP position:</dt>
                <dd class="ng-binding">{$ snp_summary_alias.snp_chr$}:{$snp_summary_alias.snp_coordinate$}</dd>
                <dt>Ref/Alt:</dt>
                <dd class="ng-binidng">{$snp_summary_alias.ref$}
                    <span ng-if="snp_summary_alias.ref_freq">({$snp_summary_alias.ref_freq$})</span> /{$snp_summary_alias.alt$}
                    <span ng-if="snp_summary_alias.alt_freq">({$snp_summary_alias.alt_freq$})</span> </dd>
                <dt>Region:</dt>
                <dd class="ng-binding">{$ snp_summary_alias.location $}</dd>
                <dt>{$head_identifier$}:</dt>
                <dd class="ng-binding">{$ snp_summary_alias.identifier $}</dd>
                <dt>GWAS Tag:</dt>
                <dd>
                    <span class="glyphicon glyphicon-ok" style="color: deepskyblue" ng-if="catalog_count"></span>
                    <span class="glyphicon glyphicon-remove" style="color: red" ng-if="!catalog_count"></span>
                </dd>
                <dt>In LD region:</dt>
                <dd>
                    <span class="glyphicon glyphicon-ok" style="color: deepskyblue" ng-if="ld_list_lenth"></span>
                    <span class="glyphicon glyphicon-remove" style="color: red" ng-if="!ld_list_lenth"></span>
                </dd>
                <!--dt>Relate Mutation</dt>
                <dd>
                    <span class="glyphicon glyphicon-ok" style="color: deepskyblue" ng-if="rcosmic_count||rclinvar_count"></span>
                    <span class="glyphicon glyphicon-remove" style="color: red" ng-if="!rcosmic_count && !rclinvar_count"></span>
                </dd!-->
            </dl>
        </div>
    </div>
    <div ng-show="snp_summary_alias_count">
    <div class="panel panel-info" ng-show="one">
        <div class="panel-heading">
            <strong>Alias information of {$query_snp$}</strong>
        </div>

            <table style="text-align: center" ts-wrapper id="snp-alias-table" class="table table-bordered table-striped table-hover  table-condensed tablesorter tablesorter-bootstrap" >
            <thead>
            <tr>
                <th>SNP ID</th>
                <th>Position</th>
                <th>Ref/Alt</th>
                <th>Ref freq./Alt freq.</th>
                <th>Region</th>
                <th>{$head_identifier$}</th>
            </tr>
            </thead>
            <tbody>
            <tr ng-repeat="v in snp_summary_list">
                <td>{$v.snp_id$}</td>
                <td>{$v.snp_chr$}:{$v.snp_coordinate$}</td>
                <td>{$v.ref$}/{$v.alt$}</td>
                <td align="center">
                    <span ng-if="v.ref_freq">{$v.ref_freq$}</span>
                    <span ng-if="!v.ref_freq">-</span>/
                    <span ng-if="v.alt_freq">{$v.alt_freq$}</span>
                    <span ng-if="!v.alt_freq">-</span>
                </td>
                <td>{$v.location$}</td>
                <td>{$v.identifier$}</td>
            </tr>
            </tbody>
            </table>
        </div>
    </div>
</div>


<div ng-show="two">
<div class="panel panel-info" id="section-2">
    <div class="panel-heading" style="height: 50px">
            <strong >{$ query_snp $} on miRNA seed region causes mRNA:miRNA gains</strong>
        <form class="form-inline pull-right">
               <div class="form-group">
                   <input type="text" class="form-control" placeholder="gene" id="search_gene">
               </div>
           </form>
    </div>
    <table class="table table-bordered" ts-wrapper>
            <thead>
            <tr>
                <th>miRNA</th>
                <th>SNP</th>
                <th>Gene</th>
                <th ts-criteria="mirna_expression[0].exp_mean" style="width: 10%">miRNA exp.
                        <span class="glyphicon glyphicon-question-sign" data-placement="top"  data-container="body" data-toggle="popover" style="color: dodgerblue" data-trigger="hover" data-content="miRNA mean expression from TCGA. Click number to pop out miRNA expression in each cancer types.
                        ">
                    </span>
                </th>
                <th ts-criteria="gene_expression[0].exp_mean" style="width: 10%">Gene exp.
                        <span class="glyphicon glyphicon-question-sign" data-placement="top"  data-container="body" data-toggle="popover" style="color: dodgerblue" data-trigger="hover" data-content="Gene mean expression from TCGA. Click number to pop out gene expression in each cancer types.
                        ">
                    </span>
                    </th>
                <th>Binding start<br>(miRmap)</th>
                <th>Binding end<br>(miRmap)</th>
                <th>Binding start<br>(TargetScan)</th>
                <th>Binding end<br>(TargetScan)</th>
                <th>Predict</th>
            </tr>
            </thead>
            <tbody>
            <tr ng-repeat="v in snp_seed_gain_list" ts-repeat>
                <td align="center">{$v.mirna_id$}</td>
                <td align="center">{$ v.snp_id$}</td>
                <td align="center">{$ v.gene_symbol$}<br>{$v.utr_info.acc$}</td>
                <td align="center">
                    <span ng-if="v.mirna_expression[0]">
                    <a data-toggle="modal" data-target="#exp" ng-click="modal_expression(v.mirna_expression,v.mirna_id)"><strong style="color:red">{$v.mirna_expression[0].exp_mean$}</strong>
                    </a>
                    </span>
                    <span ng-if="!v.mirna_expression[0]">-</span>
                </td>
                
                <td align="center">
                        <span ng-if="v.gene_expression[0]">
                        <a data-toggle="modal" data-target="#exp" ng-click="modal_expression(v.gene_expression,v.gene_symbol)"><strong style="color:red">{$v.gene_expression[0].exp_mean$}</strong>
                        </a>
                        </span>
                        <span ng-if="!v.gene_expression[0]">-</span>
                    </td>
                <td align="center" style="width: 10%">{$v.site_info.mm_start$}</td>
                <td align="center" style="width: 10%">{$v.site_info.mm_end$}</td>
                <td align="center" style="width: 10%">{$v.site_info.tgs_start$}</td>
                <td align="center" style="width: 10%">{$v.site_info.tgs_end$}</td>
                <td>
                    <button class="btn btn-success" data-toggle="modal" data-target="#myModal"
                            ng-click="modal_gain_site(v)">Detail
                    </button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div paging
             page="currentPage_seedgain"
             page-size=15
             total="snp_seed_gain_count"
             scroll-top="true"
             hide-if-empty="true"
             show-prev-next="true"
             show-first-last="true"
             text-title-page="Page {page} Hover Over"
             text-title-first="First hover"
             text-title-last="Last hover"
             text-title-next="Next hover"
             text-title-prev="Prev hover"
             show-prev-next="true"
             show-first-last="true"
             ul-class="pagination"
             active-class="active"
             disabled-class="disabled"
             paging-action="fetch_target_gain(page)"></div>
</div>

<div ng-show="three">
<div class="panel panel-info" id="section-3">
    <div class="panel-heading" style="height: 50px">
            <strong >{$ query_snp $} on miRNA seed region causes miRNA:mRNA losses</strong>
        <form class="form-inline pull-right">
               <div class="form-group">
                   <input type="text" class="form-control" placeholder="gene" id="search_gene_loss">
               </div>
           </form>
        </div>
    <table class="table table-bordered" ts-wrapper>
        <thead>
        <tr>
            <th style="width: 16%">miRNA</th>
            <th style="width: 9%">SNP</th>
            <th style="width: 10%">Gene</th>
            <th ts-criteria="mirna_expression[0].exp_mean" style="width: 7%">miRNA exp.
                    <span class="glyphicon glyphicon-question-sign" data-placement="top"  data-container="body" data-toggle="popover" style="color: dodgerblue" data-trigger="hover" data-content="miRNA mean expression from TCGA. Click number to pop out miRNA expression in each cancer types.">
                </span>
            </th>
            <!--th style="width: 10%;">Gene ACC</th>
            <th style="width: 10%">Transcript ID</th-->
            <th ts-criteria="gene_expression[0].exp_mean" style="width: 7%">Gene exp.
                    <span class="glyphicon glyphicon-question-sign" data-placement="top"  data-container="body" data-toggle="popover" style="color: dodgerblue" data-trigger="hover" data-content="Gene mean expression from TCGA. Click number to pop out gene expression in each cancer types.">
                </span>
                </th>
            <th ts-criteria="expr_corelation" style="width: 7%">Exp. cor.
                    <span class="glyphicon glyphicon-question-sign" data-placement="top"  data-container="body" data-toggle="popover" style="color: dodgerblue" data-trigger="hover" data-content="Correlation coefficient of expression between miRNA and gene">
                        </span>
            </th>
            <th>
                <span class="glyphicon glyphicon-question-sign" data-placement="top"  data-container="body" data-toggle="popover" style="color: dodgerblue" data-trigger="hover" data-content="Experiment validation for miRNA:mRNA">
                </span>
            </th>
            <th style="width: 10%">Binding start<br>(miRmap)</th>
            <th style="width: 10%">Binding end<br>(miRmap)</th>
            <th style="width: 10%">Binding start<br>(TargetScan)</th>
            <th style="width: 10%">Binding end<br>(TargetScan)</th>
            <th style="width: 10%">Predict</th>
        </thead>
        <tbody>
        <tr ng-repeat="v in snp_seed_loss_list" ts-repeat>
                <!--td>{$ $index+1 $}</td-->
                <td align="center">{$v.mirna_id$}</td>
                <td align="center">{$ v.snp_id$}</td>
                <td align="center">{$ v.gene_symbol$}<br>{$v.utr_info.acc$}</td>
                <td align="center">
                    <span ng-if="v.mirna_expression[0]">
                    <a data-toggle="modal" data-target="#exp" ng-click="modal_expression(v.mirna_expression,v.mirna_id)"><strong style="color:red">{$v.mirna_expression[0].exp_mean$}</strong>
                    </a>
                    </span>
                    <span ng-if="!v.mirna_expression[0]">-</span>
                </td>
                
                <!--td align="center">{$v.utr_info.acc$}</td>
                <td align="center">{$v.utr_info.enst_id$}</td-->
                <td align="center">
                    <span ng-if="v.gene_expression[0]">
                    <a data-toggle="modal" data-target="#exp" ng-click="modal_expression(v.gene_expression,v.gene_symbol)"><strong style="color:red">{$v.gene_expression[0].exp_mean$}</strong>
                    </a>
                    </span>
                    <span ng-if="!v.gene_expression[0]">-</span>
                </td>
                <td align="center">
                    <span ng-if="v.corelation_detail[0]">
                        <a data-toggle="modal" data-target="#corelation_detail" ng-click="echart_correlation(v.corelation_detail[0])"><strong>{$v.expr_corelation$}</strong></a>
                    </span>
                    <span ng-if="!v.corelation_detail[0]">-</span>
                </td>
                <td>
                        <span class="glyphicon glyphicon-ok" style="color: deepskyblue" ng-if="v.experiment_valid"></span>
                        <span class="glyphicon glyphicon-remove" style="color: red" ng-if="!v.experiment_valid"></span>
                    </td>
            <td align="center" style="width: 10%">{$v.site_info.mm_start$}</td>
            <td align="center" style="width: 10%">{$v.site_info.mm_end$}</td>
            <td align="center" style="width: 10%">{$v.site_info.tgs_start$}</td>
            <td align="center" style="width: 10%">{$v.site_info.tgs_end$}</td>
            <td>
                <button class="btn btn-success" data-toggle="modal" data-target="#myModal"
                        ng-click="modal_loss_site(v)">Detail
                </button>
            </td>
        </tr>
        </tbody>
    </table>
</div>
    <div paging
             page="currentPage_seedloss"
             page-size=15
             total="snp_seed_loss_count"
             scroll-top="true"
             hide-if-empty="true"
             show-prev-next="true"
             show-first-last="true"
             text-title-page="Page {page} Hover Over"
             text-title-first="First hover"
             text-title-last="Last hover"
             text-title-next="Next hover"
             text-title-prev="Prev hover"
             show-prev-next="true"
             show-first-last="true"
             ul-class="pagination"
             active-class="active"
             disabled-class="disabled"
             paging-action="fetch_target_loss(page)">
    </div>
</div>

<div ng-show="four">
<div class="panel panel-info" id="section-4">
    <div class="panel-heading" >
        <strong>{$ query_snp $} on gene 3'UTR causes mRNA:miRNA gains</strong>
    </div>
    <table class="table table-bordered" ts-wrapper>
        <thead>
        <tr>
            <th>miRNA</th>
            <th>SNP</th>
            <th>Gene</th>
            <th ts-criteria="mirna_expression[0].exp_mean" style="width: 10%">miRNA exp.
                    <span class="glyphicon glyphicon-question-sign" data-placement="top"  data-container="body" data-toggle="popover" style="color: dodgerblue" data-trigger="hover" data-content="miRNA mean expression from TCGA. Click number to pop out miRNA expression in each cancer types.">
                </span>
            </th>
            <th ts-criteria="gene_expression[0].exp_mean" style="width: 10%">Gene exp.
                    <span class="glyphicon glyphicon-question-sign" data-placement="top"  data-container="body" data-toggle="popover" style="color: dodgerblue" data-trigger="hover" data-content="Gene mean expression from TCGA. Click number to pop out gene expression in each cancer types.">
                </span>
                </th>
           
            <th style="width: 10%">Binding start<br>(miRmap)</th>
            <th style="width: 10%">Binding end<br>(miRmap)</th>
            <th style="width: 10%">Binding start<br>(TargetScan)</th>
            <th style="width: 10%">Binding end<br>(TargetScan)</th>
            <th style="width: 10%">Predict</th>
        </thead>
        <tbody>
        <tr ng-repeat="v in snv_utr_gain_list" ts-repeat>
            <td align="center">{$v.mirna_id$}</td>
            <td align="center">{$v.snp_id$}</td>
            <td align="center">{$v.gene_symbol$}<br>{$v.utr_info.acc $}</td>
            <td align="center">
                    <span ng-if="v.mirna_expression[0]">
                    <a data-toggle="modal" data-target="#exp" ng-click="modal_expression(v.mirna_expression,v.mirna_id)"><strong style="color:red">{$v.mirna_expression[0].exp_mean$}</strong>
                    </a>
                    </span>
                    <span ng-if="!v.mirna_expression[0]">-</span>
                </td>
            <td align="center">
                    <span ng-if="v.gene_expression[0]">
                    <a data-toggle="modal" data-target="#exp" ng-click="modal_expression(v.gene_expression,v.gene_symbol)"><strong style="color:red">{$v.gene_expression[0].exp_mean$}</strong>
                    </a>
                    </span>
                    <span ng-if="!v.gene_expression[0]">-</span>
                </td>
             
            <td align="center" style="width: 10%">{$v.site_info.mm_start$}</td>
            <td align="center" style="width: 10%">{$v.site_info.mm_end$}</td>
            <td align="center" style="width: 10%">{$v.site_info.tgs_start$}</td>
            <td align="center" style="width: 10%">{$v.site_info.tgs_end$}</td>
            <td>
                <button class="btn btn-success" data-toggle="modal" data-target="#myModal_utr"
                        ng-click="modal_gain_site_utr(v)">Detail
                </button>
            </td>
        </tr>
        </tbody>
    </table>
</div>
    <div paging
             page="currentPage_utrgain"
             page-size=15
             total="snv_utr_gain_count"
             scroll-top="true"
             hide-if-empty="true"
             show-prev-next="true"
             show-first-last="true"
             text-title-page="Page {page} Hover Over"
             text-title-first="First hover"
             text-title-last="Last hover"
             text-title-next="Next hover"
             text-title-prev="Prev hover"
             show-prev-next="true"
             show-first-last="true"
             ul-class="pagination"
             active-class="active"
             disabled-class="disabled"
             paging-action="fetch_snv_utr_gain(page)"
        ></div>
</div>

<div ng-show="five">
<div class="panel panel-info" id="section-5">
    <div class="panel-heading" >
        <strong>{$ query_snp $} on gene 3'UTR causes mRNA:miRNA losses</strong>
    </div>
    <table class="table table-bordered" ts-wrapper>
        <thead>
        <tr>
            <th style="width: 12%">miRNA</th>
            <th style="width: 10%">SNP</th>
            <th style="width: 10%">Gene</th>
            <th ts-criteria="mirna_expression[0].exp_mean" style="width: 7%">miRNA exp.
                    <span class="glyphicon glyphicon-question-sign" data-placement="top"  data-container="body" data-toggle="popover" style="color: dodgerblue" data-trigger="hover" data-content="miRNA mean expression from TCGA. Click number to pop out miRNA expression in each cancer types.">
                </span>
            </th>
            <th ts-criteria="gene_expression[0].exp_mean" style="width: 7%">Gene exp.
                    <span class="glyphicon glyphicon-question-sign" data-placement="top"  data-container="body" data-toggle="popover" style="color: dodgerblue" data-trigger="hover" data-content="Gene mean expression from TCGA. Click number to pop out gene expression in each cancer types.">
                </span>
                </th>
            <!--th>Accession</th>
            <th>Transcript</th-->
            <th ts-criteria="expr_corelation" style="width: 7%">Exp. cor.
                <span class="glyphicon glyphicon-question-sign" data-placement="top"  data-container="body" data-toggle="popover" style="color: dodgerblue" data-trigger="hover" data-content="Correlation coefficient of expression between miRNA and gene.">
                </span>
            </th>
            <th style="width: 4%">
                <span class="glyphicon glyphicon-question-sign" data-placement="top"  data-container="body" data-toggle="popover" style="color: dodgerblue" data-trigger="hover" data-content="Experiment validation for miRNA:mRNA interaction.">
                </span>
            </th>     
            <th style="width:10%">Binding start<br>(miRmap)</th>
            <th style="width: 10%">Binding end<br>(miRmap)</th>
            <th style="width: 10%">Binding start<br>(TargetScan)</th>
            <th style="width: 10%">Binding end<br>(TargetScan)</th>
            <th style="width: 10%">Predict</th>
        </thead>
        <tbody>
        <tr ng-repeat="v in snv_utr_loss_list" ts-repeat>
            <td align="center">{$v.mirna_id$}</td> 
            <td align="center">{$v.snp_id$}</td>
            <td align="center">{$v.gene_symbol$}<br>{$v.utr_info.acc $}</td>
            <td align="center">
                    <span ng-if="v.mirna_expression[0]">
                    <a data-toggle="modal" data-target="#exp" ng-click="modal_expression(v.mirna_expression,v.mirna_id)"><strong style="color:red">{$v.mirna_expression[0].exp_mean$}</strong>
                    </a>
                    </span>
                    <span ng-if="!v.mirna_expression[0]">-</span>
                </td>
            <td align="center">
                    <span ng-if="v.gene_expression[0]">
                    <a data-toggle="modal" data-target="#exp" ng-click="modal_expression(v.gene_expression,v.gene_symbol)"><strong style="color:red">{$v.gene_expression[0].exp_mean$}</strong>
                    </a>
                    </span>
                    <span ng-if="!v.gene_expression[0]">-</span>
                </td> 
            <!--td>{$v.utr_info.acc $}</td>
            <td>{$ v.utr_info.enst_id $}</td-->
                <td align="center">
                        <span ng-if="v.corelation_detail[0]">
                            <a data-toggle="modal" data-target="#corelation_detail" ng-click="echart_correlation(v.corelation_detail[0])"><strong>{$v.expr_corelation$}</strong></a>
                        </span>
                        <span ng-if="!v.corelation_detail[0]">-</span>
                    </td>
            <td>
                <span class="glyphicon glyphicon-ok" style="color: deepskyblue" ng-if="v.experiment_valid"></span>
                <span class="glyphicon glyphicon-remove" style="color: red" ng-if="!v.experiment_valid"></span>
            </td>
            <td align="center" style="width: 10%">{$v.site_info.mm_start$}</td>
            <td align="center" style="width: 10%">{$v.site_info.mm_end$}</td>
            <td align="center" style="width: 10%">{$v.site_info.tgs_start$}</td>
            <td align="center" style="width: 10%">{$v.site_info.tgs_end$}</td>
            <td>
                <button class="btn btn-success" data-toggle="modal" data-target="#myModal_utr"
                        ng-click="modal_loss_site_utr(v)">Detail
                </button>
            </td>
        </tr>
        </tbody>
    </table>
</div>
    <div paging
             page="currentPage_utrloss"
             page-size=15
             total="snv_utr_loss_count"
             scroll-top="true"
             hide-if-empty="true"
             show-prev-next="true"
             show-first-last="true"
             text-title-page="Page {page} Hover Over"
             text-title-first="First hover"
             text-title-last="Last hover"
             text-title-next="Next hover"
             text-title-prev="Prev hover"
             show-prev-next="true"
             show-first-last="true"
             ul-class="pagination"
             active-class="active"
             disabled-class="disabled"
             paging-action="fetch_snv_utr_loss(page)"
        ></div>
</div>

<div class="panel panel-info" ng-show="six" id="section-6">
    <div class="panel-heading" style="background-color: #5294be">
        <strong style="color: white">{$ query_snp $} in GWAS LD regions</strong>
    </div>
    <div class="panel-body">
        <div class="col-lg-9">
             <!--div class="scrollable">
            <div class="pre-scrollable"-->
            <div class="grid" style="width: 800px" id=ld_svg>
                <svg width="800" height="2000">
                    <svg width="800" height="2000" ng-repeat="ld in ld_svg">
                        <text x="0" y="{$ ld.text_y $}" style="stroke: black">{$ ld.population $}</text>
                        <rect x="{$ ld.rect_x $}" y="{$ ld.rect_y $}" height="17" width="{$ ld.width $}"
                              fill="blue"></rect>
                    </svg>
                    <line ng-x1='{$ snp_line $}' y1='10' ng-x2='{$ snp_line $}' y2='{$line_y$}'
                          style="stroke: green;stroke-width: 2;stroke-dasharray: 2;"></line>
                    <svg ng-repeat="tag in tag_line">
                    <line ng-x1='{$ tag $}' y1='10' ng-x2='{$ tag $}' y2='{$line_y$}'
                          style="stroke: red;stroke-width: 2;stroke-dasharray: 2;"></line>
                    </svg>
                </svg>
            </div>
        </div>
        <div class="col-lg-3" ng-show="tag">
            <!--div class="scrollable">
            <div class="pre-scrollable"-->
            <table id="tag_region" class="table table-bordered table-condensed table-hover table-striped " align="right">
                <tr>
                    <th style=" vertical-align: middle">population</th>
                    <th class="text-center">Start</th>
                    <th class="text-center">End</th>
                </tr>
                <tr ng-repeat="ld in ld_array">
                    <td>{$ ld.population $}</td>
                    <td>{$ ld.start $}</td>
                    <td>{$ ld.end $}</td>
                </tr>
            </table>
        </div>
        <div class="col-lg-3" ng-show="ld_t">
            <!--div class="scrollable">
            <div class="pre-scrollable"-->
            <!--table id="ld_region" class="table table-bordered table-condensed table-hover table-striped " style='height:850px;display:block;overflow:scroll'-->
            <table id="ld_region" class="table table-bordered table-condensed table-hover table-striped " align="right">
                <tr>
                    <th class="text-center">population</th>
                    <!--th class="text-center">Tag SNP</th-->
                    <th class="text-center">Start</th>
                    <th class="text-center">End</th>
                    <!--th class="text-center">d_prime</th>
                    <th class="text-center">R2</th-->
               </tr>
                <tr ng-repeat="ld in ld_array">
                    <td>{$ ld.population $}</td>
                    <!--td>{$ ld.rela_tag$}</td-->
                    <td>{$ ld.start $}</td>
                    <td>{$ ld.end $}</td>
                    <!--td>{$ ld.d_prime$}</td>
                    <td>{$ ld.r2$}</td-->
                </tr>
            </table>
           
        </div>    
        <div class="col-lg-9">
            <br>
            <p>Green vertical line point out query SNPs, while red vertical line points out GWAS tagSNPs.</p>
            <br>
        </div>
        <div class="col-lg-3"></div>
    </div>
        <!--div class="scrollable">
            <div class="pre-scrollable"-->
                <table class="table table-bordered table-condensed table-hover table-striped">
                    <tr>
                        <th style="width: 7%;">Tag SNP</th>
                        <th style="width: 8%;">Position</th>
                        <th style="width: 8%">Risk Allele</th>
                        <th style="width: 5%">Risk Allele Frequency</th>
                        <th style="width: 20%">Disease/Trait</th>
                        <th style="width: 9%;">Reported Genes</th>
                        <th style="width: 7%;">p-value</th>
                        <th style="width: 7%;">OR or Beta
                                <span class="glyphicon glyphicon-question-sign" data-placement="top"  data-container="body" data-toggle="popover" style="color: dodgerblue" data-trigger="hover" 
                                data-content="Reported odds ratio or beta-coefficient associated with strongest SNP risk allele. Note that if an OR <1 is reported this is inverted, along with the reported allele, so that all ORs included in the Catalog are >1"></span>
                        </th>
                        <th style="width: 9%;">95% CI
                                <span class="glyphicon glyphicon-question-sign" data-placement="top"  data-container="body" data-toggle="popover" style="color: dodgerblue" data-trigger="hover" 
                                data-content="Reported 95% confidence interval associated with strongest SNP risk allele, along with unit in the case of beta-coefficients."></span>
                        </th>
                        <th style="width: 7%;"> PubMed ID</th>
                    </tr>
                    <tbody>
                    <tr ng-repeat="item in tag_array">
                        <td><a href="https://www.ebi.ac.uk/gwas/variants/{$item.snp_id$}" target="blank"> {$item.snp_id$}</a></td>
                        <td><a href="http://asia.ensembl.org/Homo_sapiens/Location/View?r={$item.coordinate$}" target="blank">{$item.coordinate$}</a></td>
                        <td>{$item.risk_allele $}</td>
                        <td>{$ item.risk_allele_fre$}</td>
                        <td>{$ item.disease $}</td>
                        <td>{$item.reported_gene$}</td>
                        <td>{$ item.p_value$}</td>
                        <td>{$item.or_beta$}</td>
                        <td>{$ item.ci95$}</td>
                        <td><a href="https://www.ncbi.nlm.nih.gov/pubmed/?term={$item.pubmed_id$}" target="blank">{$ item.pubmed_id $}</a></td>
                    </tr>
                    </tbody>
                </table>
</div>

<!--div class="panel panel-info" ng-show="seven" id="section-7">
    <div class="panel panel-info" ng-show="rcosmic_count">
        <div class="panel-heading" >
        <strong> {$rcosmic_count$}mutation in COSMIC relate with {$ query_snp $}</strong>
    </div>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th>COSMIC ID</th>
            <th>Chromosome</th>
            <th>Position</th>
            <th>Ref</th>
            <th>Alt</th>
            <th>RelateSnp</th>
            <th>Primary site</th>
            <th>Primary histology</th>
            <th>PubMed ID</th>
        </tr>
        </thead>
        <tbody>
        <tr ng-repeat=" line in rcosmic_list">
            <td>{$ line.ID_NCV $}</td>
            <td>{$ line.chrome$}</td>
            <td>{$ line.position $}</td>
            <td>{$ line.ref$}</td>
            <td>{$ line.alt$}</td>
            <td>{$ line.snp_id$}</td>
            <td style="word-break:break-all">{$ line.Primary_site$}</td>
            <td style="word-break:break-all">{$ line.Primary_histology $}</td>
            <td>{$ line.PUBMED_PMID$}</td>
        </tr>
        </tbody>
    </table>
    </div>
        <div class="panel panel-info" ng-show="rclinvar_count">
            <div class="panel-heading">
                <strong> {$rclinvar_count$} mutation in ClinVar relate with {$ query_snp $}</strong>
            </div>

            <table class="table table-bordered">
                <thead>
                <tr>
                    <th>ClinVar ID</th>
                    <th>Chromosome</th>
                    <th>Position</th>
                    <th>Ref</th>
                    <th>Alt</th>
                    <th>RelateSnp</th>
                    <th style="width: 25%">Disease</th>
                </tr>
                </thead>
                <tbody>
                <tr ng-repeat=" line in rclinvar_list">
                    <td>{$ line.clinvar_id $}</td>
                    <td>{$ line.chrome$}</td>
                    <td>{$ line.position $}</td>
                    <td>{$ line.ref$}</td>
                    <td>{$ line.alt$}</td>
                    <td>{$ line.snp_id$}</td>
                    <td style="word-break:break-all">{$ line.disease $}</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div-->


<div class="fade" tabindex="-1">
    <div class="dialog">
        <div class="content"></div>
    </div>
</div>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" style="width: 600px">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>
                <h4 class="modal-title" id="myModalLabel">
                    {$ modal_header $}
                </h4>
            </div>
            <div class="modal-body">
                <table class="table table-bordered table-hover table-condensed">
                    <tr>
                        <th>miRNA</th>
                        <td colspan="2">{$modal_site.mirna_id$}</td>
                        <td colspan="3" align="center">{$modal_site.mir_seedchr$}:{$modal_site.mir_seedstart$}-{$modal_site.mir_seedend$}[{$modal_site.strand$}](miRNA seed region)</td>
                    </tr>
                    <tr>
                        <th>SNP</th>
                        <td colspan="2">{$modal_site.snp_info.snp_id$}({$modal_site.snp_info.ref$}/{$modal_site.snp_info.curalt$})</td>
                        <td colspan="3" align="center">{$modal_site.snp_info.chr$}:{$modal_site.snp_info.position$}</td>
                    </tr>
                    <tr>
                        <th>Gene</th>
                        <td colspan="2">{$modal_site.gene_symbol$}({$modal_site.utr_info.enst_id$})</td>
                        <td colspan="3" align="center">{$modal_site.utr_info.position$}</td>
                    </tr>
                    <tr>
                        <th rowspan="2">TargetScan</th>
                        <th  colspan="2" class="success" style="width: 50%">start</th>
                        <th colspan="3" class="success" style="width: 50%">end</th>
                    </tr>
                    <tr>
                        <td style="width: 50%" colspan="2">{$ modal_site.site_info.tgs_start $}</td>
                        <td style="width: 50%" colspan="3">{$ modal_site.site_info.tgs_end $}</td>
                    </tr>
                    <tr>
                        <th rowspan="9">miRmap</th>
                        <th colspan="2" class="success" style="width: 50%">start</th>
                        <th colspan="3" class="success" style="width: 50%">end</th>
                    </tr>
                    <tr>
                        <td style="width: 50%" colspan="2">{$ modal_site.site_info.mm_start $}</td>
                        <td style="width: 50%" colspan="3">{$ modal_site.site_info.mm_end $}</td>
                    </tr>
                    <tr>
                    <tr>
                        <td colspan="2">&Delta;G duplex (kCal/mol)</td>
                        <td colspan="3" align="center">{$modal_site.site_info.dg_duplex$}</td>
                    </tr>
                    <tr>
                        <td colspan="2">&Delta;G binding (kCal/mol)</td>
                        <td colspan="3" align="center">{$modal_site.site_info.dg_binding$}</td>
                    </tr>
                    <tr>
                        <td colspan="2">&Delta;G open (kCal/mol)</td>
                        <td colspan="3" align="center">{$modal_site.site_info.dg_open$}</td>
                    </tr>
                    <tr>
                        <td colspan="2">TargetScan Score</td>
                        <td colspan="3" align="center">{$modal_site.site_info.tgs_score$}</td>
                    </tr>
                    <tr>
                        <td colspan="2">AU content</td>
                        <td colspan="3" align="center">{$modal_site.site_info.tgs_au$}</td>
                    </tr>
                    <tr>
                        <td colspan="2">Exact Probability</td>
                        <td colspan="3" align="center">{$modal_site.site_info.prob_exac$}</td>
                    </tr>
                    <tr>
                        <th>Align</th>
                        <td class="warning" colspan="4">
                                <pre>3'UTR: {$modal_site.site_info.align6$}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{$modal_site.site_info.align7$}<br>miRNA: {$align8_pre$}<span style="color: red"><strong>{$align8_letter$}</strong></span>{$align8_later$} </pre>
                            </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="myModal_utr" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" style="width: 600px">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="myModalLabel">
                        {$ modal_header $}
                    </h4>
                </div>
                <div class="modal-body">
                    <table class="table table-bordered table-hover table-condensed">
                        <tr>
                            <th>miRNA</th>
                            <td colspan="2">{$modal_site.mirna_id$}</td>
                            <td colspan="3" align="center">-</td>
                        </tr>
                        <tr>
                            <th>SNP</th>
                            <td colspan="2">{$modal_site.snp_info.snp_id$}({$modal_site.snp_info.ref$}/{$modal_site.snp_info.curalt$})</td>
                            <td colspan="3" align="center">{$modal_site.snp_info.chr$}:{$modal_site.snp_info.position$}</td>
                        </tr>
                        <tr>
                            <th>Gene</th>
                            <td colspan="2">{$modal_site.gene_symbol$}({$modal_site.utr_info.enst_id$})</td>
                            <td colspan="3" align="center">{$modal_site.utr_info.chr$}:{$modal_site.utr_info.start$}-{$modal_site.utr_info.end$}[{$modal_site.utr_info.strand$}]({$modal_site.site_info.truncate_start$}-{$modal_site.site_info.truncate_end$})</td>
                        </tr>
                        <tr>
                            <th rowspan="2">TargetScan</th>
                            <th  colspan="2" class="success" style="width: 50%">start</th>
                            <th colspan="3" class="success" style="width: 50%">end</th>
                        </tr>
                        <tr>
                            <td style="width: 50%" colspan="2">{$ modal_site.site_info.tgs_start $}</td>
                            <td style="width: 50%" colspan="3">{$ modal_site.site_info.tgs_end $}</td>
                        </tr>
                        <tr>
                            <th rowspan="9">miRmap</th>
                            <th colspan="2" class="success" style="width: 50%">start</th>
                            <th colspan="3" class="success" style="width: 50%">end</th>
                        </tr>
                        <tr>
                            <td style="width: 50%" colspan="2">{$ modal_site.site_info.mm_start $}</td>
                            <td style="width: 50%" colspan="3">{$ modal_site.site_info.mm_end $}</td>
                        </tr>
                        <tr>
                            <td colspan="2">&Delta;G duplex (kCal/mol)</td>
                            <td colspan="3" align="center">{$modal_site.site_info.dg_duplex$}</td>
                        </tr>
                        <tr>
                            <td colspan="2">&Delta;G binding (kCal/mol)</td>
                            <td colspan="3" align="center">{$modal_site.site_info.dg_binding$}</td>
                        </tr>
                        <tr>
                            <td colspan="2">&Delta;G open (kCal/mol)</td>
                            <td colspan="3" align="center">{$modal_site.site_info.dg_open$}</td>
                        </tr>
                        <tr>
                            <td colspan="2">TargetScan Score</td>
                            <td colspan="3" align="center">{$modal_site.site_info.tgs_score$}</td>
                        </tr>
                        <tr>
                            <td colspan="2">AU content</td>
                            <td colspan="3" align="center">{$modal_site.site_info.tgs_au$}</td>
                        </tr>
                        <tr>
                            <td colspan="2">Exact Probability</td>
                            <td colspan="3" align="center">{$modal_site.site_info.prob_exac$}</td>
                        </tr>
                        <tr>
                            <td class="warning" colspan="4">
                                    <pre>3'UTR: {$align6_pre$}<span style="color: red"><strong>{$align6_letter$}</strong></span>{$align6_later$}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{$modal_site.site_info.align7$}<br>miRNA: {$modal_site.site_info.align8$}</pre>
                                </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>

<div id="exp" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" style="width:1000px;margin-top:7%;">
        <div class="modal-content">
            <div class="modal-header">
                <!--button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span
                        class="sr-only">Close</span></button-->
                <h4 class="modal-title">{$exp_item$}</h4>
            </div>
            <div class="modal-body">
                <div class="col-lg-3" id="expression" style="height: 300px;width: 850px;border: 0px"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div id="corelation_detail" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLable" aria-hidden="true">
        <div class="modal-dialog" style="width: 1000px;margin-top:7%;">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">{$gene_mir$}</h4>
            </div>
            <div class="modal-body">
                <div>
                    <!--div class="mirna-profile cursor-hand"
                    title="cancer={$c.cancer_type$}; correlation_coefficient={$ c.corelation $}"
                    style="background-color: {$c.color$}" ng-repeat="c in corelation_detail"></div-->
                    <div class="col-lg-5" id="correlation" style="height: 300px;width: 850px;border: 0px"></div>
                    </div>
            </div>
            <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
        </div>
    </div>







